<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivia Escolar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <style>
    .respuesta {
      transition: all 0.3s ease-in-out;
    }
    .correcta { background-color: #4CAF50 !important; }
    .incorrecta { background-color: #f44336 !important; }
  </style>
</head>
<body class="bg-gradient-to-r from-indigo-300 via-purple-300 to-pink-300 min-h-screen flex flex-col items-center justify-center p-4">
  <div id="inicio" class="text-center">
    <h1 class="text-4xl font-bold mb-4">Trivia Escolar</h1>
    <button onclick="empezarTrivia()" class="bg-yellow-400 hover:bg-yellow-500 px-6 py-2 rounded-lg text-xl font-semibold shadow-md">Empezar Trivia</button>
  </div>

  <div id="trivia" class="hidden text-center max-w-xl w-full">
    <h2 id="pregunta" class="text-2xl font-semibold mb-6"></h2>
    <div id="opciones" class="grid grid-cols-1 gap-4 mb-4"></div>
    <div id="temporizador" class="text-lg font-bold">Tiempo restante: <span id="tiempo">15</span>s</div>
  </div>

  <div id="resultado" class="hidden text-center">
    <h2 id="mensajeFinal" class="text-3xl font-bold mb-4"></h2>
    <button onclick="reiniciarJuego()" class="bg-blue-400 hover:bg-blue-500 px-6 py-2 rounded-lg text-xl font-semibold shadow-md">Volver al Inicio</button>
  </div>

  <audio id="audioAplausos" src="https://www.myinstants.com/media/sounds/applause.mp3"></audio>
  <audio id="audioError" src="https://www.myinstants.com/media/sounds/fail-trombone-01.mp3"></audio>

  <script>
    const preguntas = [
      {
        pregunta: "¿Quién es el Director/a del colegio?",
        opciones: ["Ramon Figueredo Troche", "Miguel Prieto", "Elena Nohemi Gonzalez"],
        correcta: "Ramon Figueredo Troche"
      },
      {
        pregunta: "¿Quién es el/la fundador/a de la escuela?",
        opciones: ["Doña Leopoldina Lopez", "Ramon Figueredo Troche", "Nohemí González"],
        correcta: "Doña Leopoldina Lopez"
      },
      {
        pregunta: "¿Qué docente enseña en quinto y sexto grado?",
        opciones: ["Delmia Sanchez", "Nohemi Gonzalez", "Aldo Peralta."],
        correcta: "Nohemi Gonzalez"
      },
      {
        pregunta: "¿Qué color es el uniforme de gala de la primaria?",
        opciones: ["camisa azul pantalon blanco", "camisa verde pantalon negro", "camisa rojo pantalon negro"],
        correcta: "camisa verde pantalon negro"
      },
      {
        pregunta: "¿Qué color es el uniforme de gala de la secundaria?",
        opciones: ["camisa celeste pantalon gris", "camisa blanco pantalon verde", "camisa morada pantalon negro"],
        correcta: "camisa blanco pantalon verde"
      },
      {
        pregunta: "¿Cuál es la obra que Miguel Prieto anunció para el colegio?",
        opciones: ["nuevo Polideportivo", "pabellon completo de aulas", "sala de comedor y informatica"],
        correcta: "pabellon completo de aulas"
      },
      {
        pregunta: "¿Qué lenguas enseñan en el colegio?",
        opciones: ["castellano guarani", "castellano ingles guarani", "castellano portugues"],
        correcta: "castellano ingles guarani"
      },
      {
        pregunta: "¿En los inicios del colegio dónde se daban clases?",
        opciones: ["aulas premium", "casas de CONAVI", "debajo de un arbol"],
        correcta: "debajo de un arbol"
      },
      {
        pregunta: "¿Cuántos docentes enseñan en la primaria?",
        opciones: ["4 docentes", "5 docentes", "6 docentes"],
        correcta: "5 docentes"
      },
      {
        pregunta: "¿En qué año se fundó el colegio?",
        opciones: ["2001", "1999", "2000"],
        correcta: "2001"
      }
    ];

    let preguntaActual = 0;
    let puntuacion = 0;
    let tiempoRestante = 15;
    let intervalo;
    let preguntasMezcladas = [];

    function empezarTrivia() {
      document.getElementById('inicio').classList.add('hidden');
      document.getElementById('trivia').classList.remove('hidden');
      preguntasMezcladas = preguntas.sort(() => 0.5 - Math.random());
      preguntaActual = 0;
      puntuacion = 0;
      mostrarPregunta();
    }

    function mostrarPregunta() {
      const actual = preguntasMezcladas[preguntaActual];
      const opcionesMezcladas = [...actual.opciones].sort(() => 0.5 - Math.random());
      document.getElementById('pregunta').textContent = actual.pregunta;
      const opcionesContainer = document.getElementById('opciones');
      opcionesContainer.innerHTML = '';

      opcionesMezcladas.forEach(op => {
        const boton = document.createElement('button');
        boton.className = 'respuesta bg-white py-2 px-4 rounded-lg text-lg shadow-md hover:bg-gray-100';
        boton.textContent = op;
        boton.onclick = () => responder(op);
        opcionesContainer.appendChild(boton);
      });

      tiempoRestante = 15;
      document.getElementById('tiempo').textContent = tiempoRestante;
      clearInterval(intervalo);
      intervalo = setInterval(() => {
        tiempoRestante--;
        document.getElementById('tiempo').textContent = tiempoRestante;
        if (tiempoRestante <= 0) {
          clearInterval(intervalo);
          responder(null);
        }
      }, 1000);
    }

    function responder(respuestaSeleccionada) {
      clearInterval(intervalo);
      const actual = preguntasMezcladas[preguntaActual];
      const botones = document.querySelectorAll('.respuesta');
      botones.forEach(boton => {
        boton.disabled = true;
        if (boton.textContent === actual.correcta) {
          boton.classList.add('correcta');
        }
        if (respuestaSeleccionada !== actual.correcta && boton.textContent === respuestaSeleccionada) {
          boton.classList.add('incorrecta');
        }
      });

      if (respuestaSeleccionada === actual.correcta) {
        puntuacion++;
        confetti();
        document.getElementById('audioAplausos').play();
      } else {
        document.getElementById('audioError').play();
      }

      setTimeout(() => {
        preguntaActual++;
        if (preguntaActual < preguntas.length) {
          mostrarPregunta();
        } else {
          mostrarResultado();
        }
      }, 2000);
    }

    function mostrarResultado() {
      document.getElementById('trivia').classList.add('hidden');
      document.getElementById('resultado').classList.remove('hidden');
      const mensaje = puntuacion >= 6 ? `¡Felicidades! Has acertado ${puntuacion}/10` : `Has acertado ${puntuacion}/10. ¡Más suerte la próxima!`;
      document.getElementById('mensajeFinal').textContent = mensaje;
    }

    function reiniciarJuego() {
      document.getElementById('resultado').classList.add('hidden');
      document.getElementById('inicio').classList.remove('hidden');
    }
  </script>
</body>
</html>
